# 良い管理方法を考えたい（切実）
STAGE = "dev"
PROFILE = "hackathon"

POYO_TOKEN = ""
POYO_ADMIN_CHANNEL = ""

GREET_TOKEN = ""
GREET_TARGET_CHANNEL = ""

QUIZ_TOKEN = ""
QUIZ_TARGET_CHANNEL = ""
QUIZ_ADMIN_CHANNEL = ""
QUIZ_RAPID_API_KEY = ""
